<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Use</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        html {
            margin: 20px;
        }

        .container * {
            /* border: 1px solid black; */
        }


        .top_ {
            height: 100px;
            text-align: center;
            display: inline;
        }

        .top_01 {
            text-align: center;
            margin-top: 10px;

        }

        .top_02 {
            text-align: center;

        }

        #graphic {
            border: 1px solid black;
        }

        .apibody_ {
            margin-top: 20px;
        }

        .title_ {}

        .body_ {}


        .footer_ {
            margin-top: 20px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row top_">
            <div class="col">
                <h1>METAPOD</h1>
                <img src="../_assets/metapodicon.png" alt="" id="metapodlogo">
            </div>
        </div>
        <div class="row top_01">
            <div class="col">
                <h3>Metapod is running</h3>
                <p>We will list the Endpoints that you can use to gather information about your environment</p>
            </div>
        </div>
        <div class="row top_02">
            <div class="col">
                <h3>API - Instructions</h3>
                <img src="../_assets/g.jpg" alt="" id="graphic">
            </div>
        </div>
    </div>
    <!-- BODY -->
    <div class="container apibody_">
        <div class="row">
            <div class="col title_">
                <p>This is a title of the API - Api serves to:</p>
            </div>
        </div>
        <div class="row">
            <div class="col body_">
                <p>Example:</p>
                <p>API Content</p>
                <p> API Request</p>
                <p>API Response</p>
                <p><code>let me = "you"</code> </p>

            </div>
        </div>
    </div>
    <!-- BODY -->
    <div class="container footer_">
        <div class="row">
            <div class="col">
                Footer
            </div>
        </div>
    </div>

</body>

</html>